#!/bin/bash
#SBATCH -p medium # Partition to submit to
#SBATCH -n 1 # Number of cores requested
#SBATCH -N 1 # Ensure that all cores are on one machine
#SBATCH -t 2000 # Runtime in minutes
#SBATCH --mem=20000 # Memory per cpu in MB (see also --mem-per-cpu)
##SBATCH --mem=60000 # Memory per cpu in MB (see also --mem-per-cpu)
#SBATCH -o runs/job_out/hostname_%A_%a.out # Standard out goes to this file
#SBATCH -e runs/job_out/hostname_%A_%a.err # Standard err goes to this filehostname
python3 /data/project/thymelab/running_Rosetta/ari_work/REU_shared_space/benchmark/scripts/benchmark.py
#python3 /data/project/thymelab/running_Rosetta/ari_work/REU_shared_space/benchmark/scripts/benchmark.py
