total 3604512
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab    194733 Aug 19  2021 ac
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 395380022 Dec 15  2021 a_osort.sdf
-rw-r--r-- 1 abgvg9                thymelab   2597150 Nov 19  2021 a_sort.mol2
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab   2385900 Dec  8  2021 a_sort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 395380022 Dec 21  2021 a_ssort.sdf
-rw-r--r-- 1 ishaanp@sas.upenn.edu thymelab      3926 Dec  8  2021 auto_search.py
drwxrwsrwx 2 abgvg9                thymelab      4096 Dec 15  2021 a_xsort
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 395379812 Dec 14  2021 a_xsort.sdf
-rw-r--r-- 1 ishaanp@sas.upenn.edu thymelab      3985 Aug 20  2021 benchmark.py
-rw-rw-rw- 1 abgvg9                thymelab      1120 Dec 15  2021 break_big_ligand_file.py
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       434 Mar 21  2022 count.py
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       146 Aug 19  2021 delete.py
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab   2375319 Aug 20  2021 final_sort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab    194733 Nov 19  2021 ic
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 400552607 Dec 15  2021 i_osort.sdf
-rw-r--r-- 1 abgvg9                thymelab   2607387 Nov 19  2021 i_sort.mol2
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab   2395244 Aug 20  2021 i_sort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 400552607 Dec 21  2021 i_ssort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 400551897 Dec 14  2021 i_xsort.sdf
drwxrwsr-x 2 ishaanp@sas.upenn.edu thymelab     16384 Dec 21  2021 job_out
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab      4811 Dec 14  2021 lig.sdf
-rw-r--r-- 1 abgvg9                thymelab     11973 Dec 14  2021 orexin.sdf
drwxrwsrwx 5 abgvg9                thymelab      4096 Dec 16  2021 osort_files
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab  20971648 Dec 15  2021 output.csv
-rw-rw-rw- 1 abgvg9                thymelab      3999 Dec 21  2021 rosetta_tools_env.yml
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab    194301 Aug 19  2021 sc
-rw-rw-rw- 1 abgvg9                thymelab         0 Sep 18 15:17 scripts_ll.txt
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       440 Dec 14  2021 search.job
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       719 Mar  2  2022 search.py
drwxrwsrwx 2 abgvg9                thymelab      4096 Sep 18 15:17 search_scripts
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab         0 Dec 14  2021 search.yml
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab         0 Dec 21  2021 sort.pu
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       701 Mar 21  2022 sort.py
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 420491577 Dec 15  2021 s_osort.sdf
drwxrwsrwx 5 abgvg9                thymelab      4096 Dec 16  2021 ssort_files
-rw-r--r-- 1 abgvg9                thymelab   2627544 Nov 19  2021 s_sort.mol2
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab   2413837 Aug 20  2021 s_sort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 420491577 Dec 21  2021 s_ssort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       441 Dec 21  2021 subsort.job
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab      1258 Dec 21  2021 subsort.py
-rw-rw-rw- 1 abgvg9                thymelab      5304 Dec 15  2021 suvorexant.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab 420490561 Dec 14  2021 s_xsort.sdf
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab       211 Nov 19  2021 test.py
-rw-rw-r-- 1 ishaanp@sas.upenn.edu thymelab      7305 Dec 14  2021 XGD.sdf
drwxrwsrwx 5 abgvg9                thymelab    262144 Dec 15  2021 xsort_files
