#!/bin/bash
#SBATCH -p express # Partition to submit to
#SBATCH -n 1 # Number of cores requested
#SBATCH -N 1 # Ensure that all cores are on one machine
#SBATCH -t 120 # Runtime in minutes
#SBATCH --mem=3000 # Memory per cpu in MB (see also --mem-per-cpu)
#SBATCH -o job_out_i/hostname_%A_%a.out # Standard out goes to this file
#SBATCH -e job_out_i/hostname_%A_%a.err # Standard err goes to this filehostname
#SBATCH --array=0-10000%421
printf -v v "%05d" $SLURM_ARRAY_TASK_ID
p="/data/project/thymelab/running_Rosetta/ari_work/REU_shared_space/div_lib/i/${v}"
./bcl.exe ConformerGenerator -generate_3D -ensemble_filenames $p/split_new.sdf -conformers_single_file $p/confs.sdf -rotamer_library cod -add_h -natives $p/split_new.sdf -conformation_comparer RMSD 2.5 -top_models 15
