total 852352
drwxrwsr-x 17705 ishaanp@sas.upenn.edu thymelab   1048576 Mar 21  2022 a
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab      3974 Jan  7  2022 align.py
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       606 Mar  1  2022 ari2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       618 Feb 22  2022 ari3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       719 Aug 19  2021 ari_db_1.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       717 Aug 19  2021 ari_db_2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       729 Aug 19  2021 ari_db_3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       716 Aug 19  2021 ari_db_redo.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       612 Aug 18  2021 ari.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       608 Aug 19  2021 ari_redo.job
-rw-rw-rw-     1 abgvg9                thymelab         0 Sep 18 15:02 div_lib_ll.txt
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab 345744848 Jul 19  2021 Enamine_Diverse_REAL_drug-like_25M_cxsmiles.cxsmiles.bz2
drwxrwsr-x 17705 ishaanp@sas.upenn.edu thymelab   1048576 Jul 28  2021 i
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       606 Aug 17  2021 ishaan2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       618 Aug 17  2021 ishaan3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       715 Aug 19  2021 ishaan_db_1.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       717 Aug 19  2021 ishaan_db_2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       729 Aug 19  2021 ishaan_db_3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       732 Aug 19  2021 ishaan_db_redo.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       608 Aug 19  2021 ishaan.job
drwxrwsr-x     2 ishaanp@sas.upenn.edu thymelab      4096 Jul 26  2021 job_out
drwxrwsr-x     2 ishaanp@sas.upenn.edu thymelab  16777216 Aug 19  2021 job_out_a
drwxrwsr-x     2 ishaanp@sas.upenn.edu thymelab  14680064 Aug 19  2021 job_out_i
drwxrwsr-x     2 ishaanp@sas.upenn.edu thymelab   8388608 Aug 19  2021 job_out_s
drwxrwsr-x     2 ishaanp@sas.upenn.edu thymelab      4096 Aug 19  2021 lib
drwxrwsr-x 17666 ishaanp@sas.upenn.edu thymelab   1048576 Jul 28  2021 s
drwxrwsr-x     7 ishaanp@sas.upenn.edu thymelab      4096 Apr 12  2022 search
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab 109557037 Jul 28  2021 slurm-9469027.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab 110271289 Jul 28  2021 slurm-9469074.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab 110332988 Jul 28  2021 slurm-9469101.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab        81 Jul 28  2021 slurm-9522606.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab         0 Jul 28  2021 slurm-9522608.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab        81 Jul 28  2021 slurm-9522617.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab     62058 Jul 28  2021 slurm-9522618.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab         0 Jul 28  2021 slurm-9522624.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab 110332988 Jul 28  2021 slurm-9522626.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab         0 Jul 28  2021 slurm-9523288.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       278 Jul 28  2021 split.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       484 Feb  3  2022 split.py
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       246 Jul 27  2021 split_sub.py
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       584 Jul 28  2021 split_v2.py
-rw-rw-rw-     1 abgvg9                thymelab      4312 Aug 19  2021 submit.err
-rw-rw-r--     1 abgvg9                thymelab       441 Aug 19  2021 submit.job
-rw-rw-rw-     1 abgvg9                thymelab       576 Aug 17  2021 submit_job.py
-rw-rw-rw-     1 abgvg9                thymelab        28 Aug 19  2021 submit.out
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       606 Aug 17  2021 summer2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       618 Jan 13  2022 summer3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       719 Aug 19  2021 summer_db_1.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       717 Aug 19  2021 summer_db_2.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       729 Aug 19  2021 summer_db_3.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       611 Aug 18  2021 summer.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       275 Jul 28  2021 V2000.job
-rw-rw-r--     1 ishaanp@sas.upenn.edu thymelab       201 Jan 20  2022 V2000.py
